\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Purpose of this document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Scope of this document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Product Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Appearance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Project Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Management Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Group Organisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Solution Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Schedule Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Front-End}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.1}Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1.2}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Back-End}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.1}Machine Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2.2}Access of static and live data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Additional Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Front-End}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Back-End}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Memory Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Anomaly Accuracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Usability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Appearance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Interactivity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Pass/Fail Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Impact of Test Results}{2}}
